<h3>Test Platform</h3>
OS:Linux
JVM:Oracle Corporation 1.7.0_72
CPU:null os-arch:null
Cores (incl HT):4

<h3>Disclaimer</h3>

This test focusses on en/decoding of a cyclefree data structure, but the featureset of the libraries compared differs a lot:
<ul><li>some serializers support cycle detection/object sharing others just write non-cyclic tree structures</li>
<li>some include full metadata in serialized output, some don't</li>
<li>some are cross platform, some are language specific</li>
<li>some are text based, some are binary,</li>
<li>some support versioning forward/backward, both, some don't</li></ul>

(See "ToolBehavior":wiki/ToolBehavior)
Other test data will yield different results (e.g. adding a non ascii char to every string :-) ). However the results give a raw estimation of library performance.


<h3>Serializers (no shared refs)</h3>
Benchmarks serializers
<ul><li>Only cycle free tree structures. An object referenced twice will be serialized twice.</li>
<li>no manual optimizations.</li>
<li>schema is known in advance (pre registration or even class generation). (Not all might make use of that)</li>
</ul>
<b>Ser Time+Deser Time (ns)</b><br><img src='https://chart.googleapis.com/chart?cht=bhs&chs=600x374&chd=t:653,882,859,1684,1179,1394,1184,1924,1597,1331,1590,1370,2305,1676,1815,1685,2125,2077|949,1000,1126,966,1742,1543,1836,1188,1525,1813,1849,2169,1266,2090,2494,2655,2284,2704&chco=5d99f9,4d89f9&chdlp=t&chbh=15&chds=0,4781&chxr=1,0,4781&chxt=y,x&chxl=0:|json%2Fprotostuff-runtime|smile%2Fjackson%2Fdatabind|cbor%2Fjackson%2Fdatabind|json%2Fjackson%2Bafterburner%2Fdatabind|json-col%2Fjackson%2Fdatabind|thrift|cbor%2Fjackson%2Bafterburner%2Fdatabind|smile%2Fjackson%2Bafterburner%2Fdatabind|smile-col%2Fjackson%2Fdatabind|json%2Ffastjson%2Fdatabind|thrift-compact|cbor-col%2Fjackson%2Fdatabind|json%2Fdsl-platform|msgpack%2Fdatabind|protobuf|kryo-flat-pre|fst-flat-pre|protostuff'/>
<br clear='all' /><b>Size, Compressed size [light] in bytes</b><br><img src='https://chart.googleapis.com/chart?cht=bhs&chs=600x374&chd=t:132,146,150,149,148,165,165,165,178,327,241,197,252,246,246,233,255,243|80,87,89,90,92,86,86,87,115,10,97,152,100,151,151,204,213,226&chco=5d99f9,4d89f9&chdlp=t&chbh=15&chds=0,469&chxr=1,0,469&chxt=y,x&chxl=0:|json%2Fprotostuff-runtime|json%2Fjackson-jr%2Fdatabind|json%2Fdsl-platform|cbor%2Fjackson%2Fdatabind|cbor%2Fjackson%2Bafterburner%2Fdatabind|smile%2Fjackson%2Bafterburner%2Fdatabind|thrift|smile%2Fjackson%2Fdatabind|xml%2Fexi-manual|json-col%2Fjackson%2Fdatabind|smile-col%2Fjackson%2Fdatabind|cbor-col%2Fjackson%2Fdatabind|fst-flat-pre|thrift-compact|protobuf|protostuff|msgpack%2Fdatabind|kryo-flat-pre'/>
<br clear='all' />
<pre>                                   create     ser   deser   total   size  +dfl
protostuff                            114     653     948    1602    239   150
fst-flat-pre                           87     882    1001    1882    251   165
kryo-flat-pre                          88     859    1125    1985    212   132
protobuf                              183    1684     966    2650    239   149
msgpack/databind                       87    1179    1742    2921    233   146
json/dsl-platform                      75    1394    1543    2937    437   233
cbor-col/jackson/databind              87    1184    1836    3020    251   165
thrift-compact                        176    1924    1188    3112    240   148
json/fastjson/databind                 88    1597    1525    3122    486   262
smile-col/jackson/databind             87    1331    1813    3144    252   165
smile/jackson+afterburner/databind     87    1590    1849    3439    352   252
cbor/jackson+afterburner/databind      86    1370    2169    3539    397   246
thrift                                173    2305    1265    3571    349   197
json-col/jackson/databind              87    1676    2090    3766    293   178
json/jackson+afterburner/databind      88    1815    2494    4309    485   261
cbor/jackson/databind                  87    1685    2655    4340    397   246
smile/jackson/databind                 89    2125    2284    4409    338   241
json/protostuff-runtime                88    2077    2704    4781    469   243
json/jackson/databind                  87    2268    2978    5246    485   261
json/jackson-jr/databind               86    2302    3237    5539    468   255
xml/jackson/databind                   87    3794    6564   10357    683   286
json/gson/databind                     86    6960    6186   13146    486   259
bson/jackson/databind                  88    6737    8341   15078    506   286
xml/xstream+c                          88    7272   17527   24799    487   244
json/javax-tree/glassfish            1743   12090   16113   28204    485   263
xml/exi-manual                         90   20581   18548   39130    337   327
java-built-in                          87    7481   39017   46498    889   514
json/protobuf                         180   11543   68684   80227    488   253
json/json-lib/databind                 86   34332  144000  178332    485   263
</pre>



<h3>Full Object Graph Serializers</h3>
Contains serializer(-configurations)
<ul><li>supporting full object graph write/read. Object graph may contain cycles. If an Object is referenced twice, it will be so after deserialization.</li>
<li>nothing is known in advance, no class generation, no preregistering of classes. Everything is captured at runtime using e.g. reflection.</li>
<li>note this usually cannot be used cross language, however JSON/XML formats may enable cross language deserialization.</li>
</ul>
<b>Ser Time+Deser Time (ns)</b><br><img src='https://chart.googleapis.com/chart?cht=bhs&chs=600x274&chd=t:950,1153,2085,2310,4069,4880,8429,6142,8426,7385,14577,25253,26278|1016,1296,1957,1993,3003,6852,8048,32128,39140,40327,42051,33645,38199&chco=5d99f9,4d89f9&chdlp=t&chbh=15&chds=0,64477&chxr=1,0,64477&chxt=y,x&chxl=0:|yaml%2Fjackson%2Fdatabind|json%2Fflexjson%2Fdatabind|jboss-marshalling-serial|java-built-in-serializer|stephenerialization|jboss-marshalling-river|jboss-serialization|hessian|jboss-marshalling-river-ct|kryo-serializer|fst|protostuff-graph-runtime|protostuff-graph'/>
<br clear='all' /><b>Size, Compressed size [light] in bytes</b><br><img src='https://chart.googleapis.com/chart?cht=bhs&chs=600x274&chd=t:150,151,188,199,203,313,273,260,400,498,514,582,515|89,90,98,99,113,188,230,245,294,358,375,350,578&chco=5d99f9,4d89f9&chdlp=t&chbh=15&chds=0,1093&chxr=1,0,1093&chxt=y,x&chxl=0:|stephenerialization|jboss-serialization|java-built-in-serializer|jboss-marshalling-serial|jboss-marshalling-river|yaml%2Fjackson%2Fdatabind|json%2Fflexjson%2Fdatabind|hessian|fst|jboss-marshalling-river-ct|kryo-serializer|protostuff-graph-runtime|protostuff-graph'/>
<br clear='all' />
<pre>                                   create     ser   deser   total   size  +dfl
protostuff-graph                      115     950    1015    1966    239   150
protostuff-graph-runtime               87    1153    1295    2449    241   151
fst                                    87    2085    1957    4042    316   203
kryo-serializer                        88    2310    1993    4303    286   188
jboss-marshalling-river-ct             87    4069    3003    7072    298   199
hessian                                87    4880    6852   11732    501   313
jboss-serialization                    87    8429    8048   16477    932   582
jboss-marshalling-river                87    6142   32127   38270    694   400
stephenerialization                    81    8426   39140   47566   1093   515
java-built-in-serializer               88    7385   40327   47712    889   514
jboss-marshalling-serial               87   14577   42051   56628    856   498
json/flexjson/databind                 87   25253   33645   58898    503   273
yaml/jackson/databind                  88   26278   38199   64477    505   260
</pre>



<h3>Cross Lang Binary Serializers</h3>
Contains serializer(-configurations)
<ul><li>Only cycle free tree structures. An object referenced twice will be serialized twice.</li>
<li>schema is known in advance (pre registration, intermediate message description languages, class generation).</li>
</ul>
<b>Ser Time+Deser Time (ns)</b><br><img src='https://chart.googleapis.com/chart?cht=bhs&chs=600x194&chd=t:700,950,1684,1179,1924,2305,1685,4880,6737|955,1140,966,1742,1188,1266,2655,6852,8341&chco=5d99f9,4d89f9&chdlp=t&chbh=15&chds=0,15078&chxr=1,0,15078&chxt=y,x&chxl=0:|bson%2Fjackson%2Fdatabind|hessian|cbor%2Fjackson%2Fdatabind|thrift|thrift-compact|msgpack%2Fdatabind|protobuf|protobuf%2Fprotostuff-runtime|protobuf%2Fprotostuff'/>
<br clear='all' /><b>Size, Compressed size [light] in bytes</b><br><img src='https://chart.googleapis.com/chart?cht=bhs&chs=600x194&chd=t:146,149,149,148,150,197,246,313,286|87,90,90,92,91,152,151,188,220&chco=5d99f9,4d89f9&chdlp=t&chbh=15&chds=0,506&chxr=1,0,506&chxt=y,x&chxl=0:|bson%2Fjackson%2Fdatabind|hessian|cbor%2Fjackson%2Fdatabind|thrift|protobuf%2Fprotostuff-runtime|thrift-compact|protobuf|protobuf%2Fprotostuff|msgpack%2Fdatabind'/>
<br clear='all' />
<pre>                                   create     ser   deser   total   size  +dfl
protobuf/protostuff                   115     700     955    1655    239   149
protobuf/protostuff-runtime            86     950    1140    2090    241   150
protobuf                              183    1684     966    2650    239   149
msgpack/databind                       87    1179    1742    2921    233   146
thrift-compact                        176    1924    1188    3112    240   148
thrift                                173    2305    1265    3571    349   197
cbor/jackson/databind                  87    1685    2655    4340    397   246
hessian                                87    4880    6852   11732    501   313
bson/jackson/databind                  88    6737    8341   15078    506   286
</pre>



<h3>XML/JSon Serializers</h3>
<ul><li>text format based. Usually can be read by anybody. Frequently inline schema inside data.</li>
<li>Mixed regarding required preparation, object graph awareness (references).</li>
</ul>
<b>Ser Time+Deser Time (ns)</b><br><img src='https://chart.googleapis.com/chart?cht=bhs&chs=600x354&chd=t:1394,1184,1597,1331,1676,2077,2268,2302,3794,6960,7272,12090,20581,25253,26278,11543,34332|1543,1836,1525,1813,2090,2704,2978,3237,6563,6186,17527,16114,18549,33645,38199,68684,144000&chco=5d99f9,4d89f9&chdlp=t&chbh=15&chds=0,178332&chxr=1,0,178332&chxt=y,x&chxl=0:|json%2Fjson-lib%2Fdatabind|json%2Fprotobuf|yaml%2Fjackson%2Fdatabind|json%2Fflexjson%2Fdatabind|xml%2Fexi-manual|json%2Fjavax-tree%2Fglassfish|xml%2Fxstream%2Bc|json%2Fgson%2Fdatabind|xml%2Fjackson%2Fdatabind|json%2Fjackson-jr%2Fdatabind|json%2Fjackson%2Fdatabind|json%2Fprotostuff-runtime|json-col%2Fjackson%2Fdatabind|smile-col%2Fjackson%2Fdatabind|json%2Ffastjson%2Fdatabind|cbor-col%2Fjackson%2Fdatabind|json%2Fdsl-platform'/>
<br clear='all' /><b>Size, Compressed size [light] in bytes</b><br><img src='https://chart.googleapis.com/chart?cht=bhs&chs=600x354&chd=t:165,165,178,327,233,255,243,261,263,263,262,259,244,253,273,260,286|86,87,115,10,204,213,226,224,222,222,224,227,243,235,230,245,397&chco=5d99f9,4d89f9&chdlp=t&chbh=15&chds=0,683&chxr=1,0,683&chxt=y,x&chxl=0:|xml%2Fjackson%2Fdatabind|yaml%2Fjackson%2Fdatabind|json%2Fflexjson%2Fdatabind|json%2Fprotobuf|xml%2Fxstream%2Bc|json%2Fgson%2Fdatabind|json%2Ffastjson%2Fdatabind|json%2Fjson-lib%2Fdatabind|json%2Fjavax-tree%2Fglassfish|json%2Fjackson%2Fdatabind|json%2Fprotostuff-runtime|json%2Fjackson-jr%2Fdatabind|json%2Fdsl-platform|xml%2Fexi-manual|json-col%2Fjackson%2Fdatabind|smile-col%2Fjackson%2Fdatabind|cbor-col%2Fjackson%2Fdatabind'/>
<br clear='all' />
<pre>                                   create     ser   deser   total   size  +dfl
json/dsl-platform                      75    1394    1543    2937    437   233
cbor-col/jackson/databind              87    1184    1836    3020    251   165
json/fastjson/databind                 88    1597    1525    3122    486   262
smile-col/jackson/databind             87    1331    1813    3144    252   165
json-col/jackson/databind              87    1676    2090    3766    293   178
json/protostuff-runtime                88    2077    2704    4781    469   243
json/jackson/databind                  87    2268    2978    5246    485   261
json/jackson-jr/databind               86    2302    3237    5539    468   255
xml/jackson/databind                   87    3794    6564   10357    683   286
json/gson/databind                     86    6960    6186   13146    486   259
xml/xstream+c                          88    7272   17527   24799    487   244
json/javax-tree/glassfish            1743   12090   16113   28204    485   263
xml/exi-manual                         90   20581   18548   39130    337   327
json/flexjson/databind                 87   25253   33645   58898    503   273
yaml/jackson/databind                  88   26278   38199   64477    505   260
json/protobuf                         180   11543   68684   80227    488   253
json/json-lib/databind                 86   34332  144000  178332    485   263
</pre>



<h3>Manually optimized Serializers</h3>
all flavours of manually optimized serializers. Handcoded and hardwired to exactly the benchmark's message structures.
<ul><li>illustrates what's possible, at what level generic approaches can be optimized in case
</li></ul>
<b>Ser Time+Deser Time (ns)</b><br><img src='https://chart.googleapis.com/chart?cht=bhs&chs=600x374&chd=t:599,710,1169,1213,1131,860,1186,1109,1194,1455,2211,2422,2103,1823,2659,2890,4666,3996|948,846,719,732,840,1166,1404,1710,1721,1941,1672,1469,1813,2388,3834,5826,5030,5959&chco=5d99f9,4d89f9&chdlp=t&chbh=15&chds=0,9955&chxr=1,0,9955&chxt=y,x&chxl=0:|xml%2Fwoodstox-manual|json%2Fgson%2Fmanual|jboss-marshalling-river-manual|xml%2Faalto-manual|json%2Fprotostuff-manual|avro-specific|avro-generic|jboss-marshalling-river-ct-manual|json%2Fjackson%2Fmanual|msgpack%2Fmanual|cbor%2Fjackson%2Fmanual|smile%2Fjackson%2Fmanual|kryo-opt|java-manual|wobly-compact|wobly|kryo-manual|protostuff-manual'/>
<br clear='all' /><b>Size, Compressed size [light] in bytes</b><br><img src='https://chart.googleapis.com/chart?cht=bhs&chs=600x374&chd=t:129,131,133,133,139,146,150,151,147,167,244,264,284,238,233,253,253,253|80,80,88,88,86,87,89,100,108,122,97,81,93,148,216,215,215,215&chco=5d99f9,4d89f9&chdlp=t&chbh=15&chds=0,468&chxr=1,0,468&chxt=y,x&chxl=0:|json%2Fjavax-stream%2Fglassfish|json%2Fgson%2Fmanual|json%2Fjackson%2Fmanual|json%2Fprotostuff-manual|cbor%2Fjackson%2Fmanual|xml%2Ffastinfo-manual|xml%2Fxstream%2Bc-fastinfo|smile%2Fjackson%2Fmanual|jboss-marshalling-river-ct-manual|java-manual|wobly|protostuff-manual|msgpack%2Fmanual|wobly-compact|avro-specific|avro-generic|kryo-manual|kryo-opt'/>
<br clear='all' />
<pre>                                   create     ser   deser   total   size  +dfl
protostuff-manual                      88     599     947    1547    239   150
kryo-manual                            88     710     846    1556    211   131
wobly                                  63    1169     719    1888    251   151
wobly-compact                          64    1213     732    1945    225   139
java-manual                            87    1131     840    1971    255   147
kryo-opt                               87     860    1166    2026    209   129
smile/jackson/manual                   86    1186    1404    2590    341   244
cbor/jackson/manual                    86    1109    1709    2819    386   238
msgpack/manual                         87    1194    1720    2915    233   146
json/jackson/manual                    88    1455    1940    3396    468   253
jboss-marshalling-river-ct-manual      88    2211    1672    3883    289   167
avro-generic                          502    2422    1470    3891    221   133
avro-specific                         123    2103    1813    3916    221   133
json/protostuff-manual                 86    1823    2388    4211    449   233
xml/aalto-manual                       87    2659    3834    6493    653   304
jboss-marshalling-river-manual         87    2890    5826    8716    483   240
json/gson/manual                       87    4666    5030    9696    468   253
xml/woodstox-manual                    87    3996    5959    9955    653   304
json/json-smart/manual-tree            86    7215    5520   12735    495   269
json/gson/manual-tree                  89    6887    7387   14275    485   259
xml/fastinfo-manual                    88    8055    6911   14966    377   284
bson/mongodb/manual                    87    4652   10369   15020    495   278
xml/javolution/manual                  88    7019   10777   17797    504   263
json/json.simple/manual                86    7252   10680   17932    495   269
xml/xstream+c-aalto                    89    5772   12533   18305    525   273
json/svenson/databind                  89    5748   13435   19183    495   269
json/org.json/manual-tree              88    8736   11088   19825    485   259
xml/xstream+c-woodstox                 90    7070   14454   21523    525   273
xml/xstream+c-fastinfo                 88   11320   11219   22539    345   264
json/javax-stream/glassfish            85    8580   14453   23033    468   253
json/jsonij/manual-jpath               87   46702   16315   63018    478   255
json/argo/manual-tree                  87   88452   19248  107700    485   263
</pre>



<h3>Cost of features</h3>
shows performance vs convenience of manually-selected libs.
<ul><li>cycle free, schema known at compile time, manual optimization: kryo-manual, msgpack/manual</li>
<li>cycle free, schema known at compile time: protostuff, fst-flat-pre, kryo-flat-pre. (note: protostuff uses class generation while the other two just require a list of classes to be written)</li>
<li>cycle free, schema UNKNOWN at compile time: fst-flat, kryo-flat, protostuff-runtime, msgpack/databind</li>
<li>full object graph awareness, schema UNKNOWN at compile time: fst, kryo.</li>
</ul>
<b>Ser Time+Deser Time (ns)</b><br><img src='https://chart.googleapis.com/chart?cht=bhs&chs=600x234&chd=t:710,653,882,831,859,1086,1282,1194,1179,2085,2310|846,949,1000,1111,1126,1424,1501,1721,1742,1957,1993&chco=5d99f9,4d89f9&chdlp=t&chbh=15&chds=0,4303&chxr=1,0,4303&chxt=y,x&chxl=0:|kryo-serializer|fst|msgpack%2Fdatabind|msgpack%2Fmanual|fst-flat|kryo-flat|kryo-flat-pre|protostuff-runtime|fst-flat-pre|protostuff|kryo-manual'/>
<br clear='all' /><b>Size, Compressed size [light] in bytes</b><br><img src='https://chart.googleapis.com/chart?cht=bhs&chs=600x234&chd=t:131,132,146,146,150,151,165,177,188,204,203|80,80,87,87,89,90,86,91,98,110,113&chco=5d99f9,4d89f9&chdlp=t&chbh=15&chds=0,316&chxr=1,0,316&chxt=y,x&chxl=0:|fst|fst-flat|kryo-serializer|kryo-flat|fst-flat-pre|protostuff-runtime|protostuff|msgpack%2Fdatabind|msgpack%2Fmanual|kryo-flat-pre|kryo-manual'/>
<br clear='all' />
<pre>                                   create     ser   deser   total   size  +dfl
kryo-manual                            88     710     846    1556    211   131
protostuff                            114     653     948    1602    239   150
fst-flat-pre                           87     882    1001    1882    251   165
protostuff-runtime                     87     831    1111    1942    241   151
kryo-flat-pre                          88     859    1125    1985    212   132
kryo-flat                              88    1086    1425    2510    268   177
fst-flat                               88    1282    1501    2783    314   204
msgpack/manual                         87    1194    1720    2915    233   146
msgpack/databind                       87    1179    1742    2921    233   146
fst                                    87    2085    1957    4042    316   203
kryo-serializer                        88    2310    1993    4303    286   188
</pre>

<h3>Full data</h3>


<pre>                                   create     ser   deser   total   size  +dfl
protostuff-manual                      88     599     947    1547    239   150
kryo-manual                            88     710     846    1556    211   131
protostuff                            114     653     948    1602    239   150
protobuf/protostuff                   115     700     955    1655    239   149
fst-flat-pre                           87     882    1001    1882    251   165
wobly                                  63    1169     719    1888    251   151
protostuff-runtime                     87     831    1111    1942    241   151
wobly-compact                          64    1213     732    1945    225   139
protostuff-graph                      115     950    1015    1966    239   150
java-manual                            87    1131     840    1971    255   147
kryo-flat-pre                          88     859    1125    1985    212   132
kryo-opt                               87     860    1166    2026    209   129
protobuf/protostuff-runtime            86     950    1140    2090    241   150
protostuff-graph-runtime               87    1153    1295    2449    241   151
kryo-flat                              88    1086    1425    2510    268   177
smile/jackson/manual                   86    1186    1404    2590    341   244
protobuf                              183    1684     966    2650    239   149
fst-flat                               88    1282    1501    2783    314   204
cbor/jackson/manual                    86    1109    1709    2819    386   238
msgpack/manual                         87    1194    1720    2915    233   146
msgpack/databind                       87    1179    1742    2921    233   146
json/dsl-platform                      75    1394    1543    2937    437   233
cbor-col/jackson/databind              87    1184    1836    3020    251   165
thrift-compact                        176    1924    1188    3112    240   148
json/fastjson/databind                 88    1597    1525    3122    486   262
smile-col/jackson/databind             87    1331    1813    3144    252   165
json/jackson/manual                    88    1455    1940    3396    468   253
smile/jackson+afterburner/databind     87    1590    1849    3439    352   252
cbor/jackson+afterburner/databind      86    1370    2169    3539    397   246
thrift                                173    2305    1265    3571    349   197
json-col/jackson/databind              87    1676    2090    3766    293   178
jboss-marshalling-river-ct-manual      88    2211    1672    3883    289   167
avro-generic                          502    2422    1470    3891    221   133
avro-specific                         123    2103    1813    3916    221   133
fst                                    87    2085    1957    4042    316   203
json/protostuff-manual                 86    1823    2388    4211    449   233
kryo-serializer                        88    2310    1993    4303    286   188
json/jackson+afterburner/databind      88    1815    2494    4309    485   261
cbor/jackson/databind                  87    1685    2655    4340    397   246
smile/jackson/databind                 89    2125    2284    4409    338   241
json/protostuff-runtime                88    2077    2704    4781    469   243
json/jackson/databind                  87    2268    2978    5246    485   261
json/jackson-jr/databind               86    2302    3237    5539    468   255
xml/aalto-manual                       87    2659    3834    6493    653   304
jboss-marshalling-river-ct             87    4069    3003    7072    298   199
jboss-marshalling-river-manual         87    2890    5826    8716    483   240
json/gson/manual                       87    4666    5030    9696    468   253
xml/woodstox-manual                    87    3996    5959    9955    653   304
xml/jackson/databind                   87    3794    6564   10357    683   286
hessian                                87    4880    6852   11732    501   313
json/json-smart/manual-tree            86    7215    5520   12735    495   269
json/gson/databind                     86    6960    6186   13146    486   259
json/gson/manual-tree                  89    6887    7387   14275    485   259
xml/fastinfo-manual                    88    8055    6911   14966    377   284
bson/mongodb/manual                    87    4652   10369   15020    495   278
bson/jackson/databind                  88    6737    8341   15078    506   286
jboss-serialization                    87    8429    8048   16477    932   582
xml/javolution/manual                  88    7019   10777   17797    504   263
json/json.simple/manual                86    7252   10680   17932    495   269
xml/xstream+c-aalto                    89    5772   12533   18305    525   273
json/svenson/databind                  89    5748   13435   19183    495   269
json/org.json/manual-tree              88    8736   11088   19825    485   259
xml/xstream+c-woodstox                 90    7070   14454   21523    525   273
xml/xstream+c-fastinfo                 88   11320   11219   22539    345   264
json/javax-stream/glassfish            85    8580   14453   23033    468   253
xml/xstream+c                          88    7272   17527   24799    487   244
json/javax-tree/glassfish            1743   12090   16113   28204    485   263
jboss-marshalling-river                87    6142   32127   38270    694   400
xml/exi-manual                         90   20581   18548   39130    337   327
java-built-in                          87    7481   39017   46498    889   514
stephenerialization                    81    8426   39140   47566   1093   515
java-built-in-serializer               88    7385   40327   47712    889   514
jboss-marshalling-serial               87   14577   42051   56628    856   498
json/flexjson/databind                 87   25253   33645   58898    503   273
json/jsonij/manual-jpath               87   46702   16315   63018    478   255
yaml/jackson/databind                  88   26278   38199   64477    505   260
json/protobuf                         180   11543   68684   80227    488   253
json/argo/manual-tree                  87   88452   19248  107700    485   263
json/json-lib/databind                 86   34332  144000  178332    485   263
</pre>



<pre>                                   Effort          Format         Structure  Misc
protostuff-manual                  MANUAL_OPT      BINARY         FLAT_TREE  [] manual                                                   
kryo-manual                        MANUAL_OPT      BINARY         FLAT_TREE  [] manually optimized                                       
protostuff                         CLASSES_KNOWN   BINARY         FLAT_TREE  [] generated code                                           
protobuf/protostuff                CLASSES_KNOWN   BIN_CROSSLANG  FLAT_TREE  [] protobuf + generated code                                
fst-flat-pre                       CLASSES_KNOWN   BINARY         FLAT_TREE  [] fst in unshared mode with preregistered classes          
wobly                              MANUAL_OPT      BINARY         FLAT_TREE  []                                                          
protostuff-runtime                 ZERO_KNOWLEDGE  BINARY         FLAT_TREE  [] reflection                                               
wobly-compact                      MANUAL_OPT      BINARY         FLAT_TREE  []                                                          
protostuff-graph                   CLASSES_KNOWN   BINARY         FULL_GRAPH [] graph + generated code                                   
java-manual                        MANUAL_OPT      BINARY         FLAT_TREE  []                                                          
kryo-flat-pre                      CLASSES_KNOWN   BINARY         FLAT_TREE  [] no shared refs, preregistered classes                    
kryo-opt                           MANUAL_OPT      BINARY         FLAT_TREE  [] manually optimized                                       
protobuf/protostuff-runtime        ZERO_KNOWLEDGE  BIN_CROSSLANG  FLAT_TREE  [] protobuf + reflection                                    
protostuff-graph-runtime           ZERO_KNOWLEDGE  BINARY         FULL_GRAPH [] graph + reflection                                       
kryo-flat                          ZERO_KNOWLEDGE  BINARY         FLAT_TREE  [] default, no shared refs                                  
smile/jackson/manual               MANUAL_OPT      BINARY         FLAT_TREE  []                                                          
protobuf                           CLASSES_KNOWN   BIN_CROSSLANG  FLAT_TREE  []                                                          
fst-flat                           ZERO_KNOWLEDGE  BINARY         FLAT_TREE  [] fst default, but unshared mode                           
cbor/jackson/manual                MANUAL_OPT      BIN_CROSSLANG  FLAT_TREE  []                                                          
msgpack/manual                     MANUAL_OPT      BIN_CROSSLANG  FLAT_TREE  [] uses positional (column) layout (instead of Maps std impl uses) to eliminate use of names
msgpack/databind                   CLASSES_KNOWN   BIN_CROSSLANG  FLAT_TREE  [] uses positional (column) layout (instead of Maps std impl uses) to eliminate use of names
json/dsl-platform                  CLASSES_KNOWN   JSON           FLAT_TREE  []                                                          
cbor-col/jackson/databind          ZERO_KNOWLEDGE  JSON           FLAT_TREE  [] uses positional (column) layout to eliminate use of names
thrift-compact                     CLASSES_KNOWN   BIN_CROSSLANG  FLAT_TREE  []                                                          
json/fastjson/databind             ZERO_KNOWLEDGE  JSON           FLAT_TREE  []                                                          
smile-col/jackson/databind         ZERO_KNOWLEDGE  JSON           FLAT_TREE  [] uses positional (column) layout to eliminate use of names
json/jackson/manual                MANUAL_OPT      JSON           FLAT_TREE  []                                                          
smile/jackson+afterburner/databind ZERO_KNOWLEDGE  BINARY         FLAT_TREE  [] uses bytecode generation to reduce overhead              
cbor/jackson+afterburner/databind  ZERO_KNOWLEDGE  BINARY         FLAT_TREE  [] uses bytecode generation to reduce overhead              
thrift                             CLASSES_KNOWN   BIN_CROSSLANG  FLAT_TREE  []                                                          
json-col/jackson/databind          ZERO_KNOWLEDGE  JSON           FLAT_TREE  [] uses positional (column) layout to eliminate use of names
jboss-marshalling-river-ct-manual  MANUAL_OPT      BINARY         FULL_GRAPH [] full graph preregistered classes, manual optimization    
avro-generic                       MANUAL_OPT      BIN_CROSSLANG  FLAT_TREE  []                                                          
avro-specific                      MANUAL_OPT      BIN_CROSSLANG  UNKNOWN    []                                                          
fst                                ZERO_KNOWLEDGE  BINARY         FULL_GRAPH [] default: JDK serialization drop-in-replacement mode      
json/protostuff-manual             MANUAL_OPT      JSON           FLAT_TREE  [] json + manual                                            
kryo-serializer                    ZERO_KNOWLEDGE  BINARY         FULL_GRAPH [] default                                                  
json/jackson+afterburner/databind  ZERO_KNOWLEDGE  BINARY         FLAT_TREE  [] uses bytecode generation to reduce overhead              
cbor/jackson/databind              ZERO_KNOWLEDGE  BIN_CROSSLANG  FLAT_TREE  []                                                          
smile/jackson/databind             ZERO_KNOWLEDGE  BINARY         FLAT_TREE  []                                                          
json/protostuff-runtime            ZERO_KNOWLEDGE  JSON           FLAT_TREE  [] json + reflection                                        
json/jackson/databind              ZERO_KNOWLEDGE  JSON           FLAT_TREE  []                                                          
json/jackson-jr/databind           ZERO_KNOWLEDGE  JSON           FLAT_TREE  []                                                          
xml/aalto-manual                   MANUAL_OPT      XML            UNKNOWN    []                                                          
jboss-marshalling-river-ct         CLASSES_KNOWN   BINARY         FULL_GRAPH [] full graph with preregistered classes                    
jboss-marshalling-river-manual     MANUAL_OPT      BINARY         FULL_GRAPH [] full graph with manual optimizations                     
json/gson/manual                   MANUAL_OPT      JSON           FLAT_TREE  []                                                          
xml/woodstox-manual                MANUAL_OPT      XML            UNKNOWN    []                                                          
xml/jackson/databind               ZERO_KNOWLEDGE  XML            FLAT_TREE  []                                                          
hessian                            ZERO_KNOWLEDGE  BIN_CROSSLANG  FULL_GRAPH []                                                          
json/json-smart/manual-tree        MANUAL_OPT      JSON           FLAT_TREE  []                                                          
json/gson/databind                 ZERO_KNOWLEDGE  JSON           FLAT_TREE  []                                                          
json/gson/manual-tree              MANUAL_OPT      JSON           FLAT_TREE  []                                                          
xml/fastinfo-manual                MANUAL_OPT      XML            UNKNOWN    []                                                          
bson/mongodb/manual                MANUAL_OPT      BIN_CROSSLANG  FLAT_TREE  []                                                          
bson/jackson/databind              CLASSES_KNOWN   BIN_CROSSLANG  FLAT_TREE  []                                                          
jboss-serialization                ZERO_KNOWLEDGE  BINARY         FULL_GRAPH []                                                          
xml/javolution/manual              MANUAL_OPT      XML            FLAT_TREE  []                                                          
json/json.simple/manual            MANUAL_OPT      JSON           FLAT_TREE  []                                                          
xml/xstream+c-aalto                MANUAL_OPT      XML            FLAT_TREE  []                                                          
json/svenson/databind              MANUAL_OPT      JSON           FLAT_TREE  []                                                          
json/org.json/manual-tree          MANUAL_OPT      JSON           FLAT_TREE  []                                                          
xml/xstream+c-woodstox             MANUAL_OPT      XML            FLAT_TREE  []                                                          
xml/xstream+c-fastinfo             MANUAL_OPT      XML            FLAT_TREE  []                                                          
json/javax-stream/glassfish        MANUAL_OPT      JSON           FLAT_TREE  []                                                          
xml/xstream+c                      ZERO_KNOWLEDGE  XML            FLAT_TREE  []                                                          
json/javax-tree/glassfish          ZERO_KNOWLEDGE  JSON           FLAT_TREE  []                                                          
jboss-marshalling-river            ZERO_KNOWLEDGE  BINARY         FULL_GRAPH [] full graph zero knowledge                                
xml/exi-manual                     ZERO_KNOWLEDGE  XML            UNKNOWN    []                                                          
java-built-in                      ZERO_KNOWLEDGE  BINARY         FLAT_TREE  []                                                          
stephenerialization                ZERO_KNOWLEDGE  BINARY         FULL_GRAPH [] null                                                     
java-built-in-serializer           ZERO_KNOWLEDGE  BINARY         FULL_GRAPH []                                                          
jboss-marshalling-serial           ZERO_KNOWLEDGE  BINARY         FULL_GRAPH []                                                          
json/flexjson/databind             ZERO_KNOWLEDGE  JSON           FULL_GRAPH []                                                          
json/jsonij/manual-jpath           MANUAL_OPT      JSON           FLAT_TREE  []                                                          
yaml/jackson/databind              ZERO_KNOWLEDGE  JSON           FULL_GRAPH []                                                          
json/protobuf                      CLASSES_KNOWN   JSON           FLAT_TREE  []                                                          
json/argo/manual-tree              MANUAL_OPT      JSON           FLAT_TREE  []                                                          
json/json-lib/databind             ZERO_KNOWLEDGE  JSON           FLAT_TREE  []                                                          
</pre>

